{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "96968656@Phani",
    "Database": "twitter"
  },
  "JWT": {
    "Key": "ukbarXgslldM4hG3RKoTvaUIr9StClkj",
    "Issuer": "https://Localhost:5000/",
    "Audience": "https://Localhost:5000/"
  }
}
